<!--=include _include/_header.html -->
<section class="land">

  <div class="bg">
    <div class="nation-small">Swiss</div>
    <div class="nation-big">Swiss</div>

    <input type="button" value="메뉴토글" class="btn-toggle"/>

    <div class="inner-box">

      <div class="land-wrap">
        <img src="../images/swiss_land_1-1.jpg" alt="" class="land-image">
        <h2 class="land-title">Jungfraujoch</h2>
        <p class="land-paragraph">융프라우를 가장 가까이서 바라볼 수 있는 융프라우요흐는 유럽에서 가장 높은 해발 3,454m의 기차역이 있는 곳으로 ‘유럽의 지붕’이라 불린다. </p>
      </div>

      <div class="land-wrap">
        <img src="../images/swiss_land_1-2.jpg" alt="" class="land-image">
        <p class="land-paragraph">일년 내내 만년설로 덮여있기 때문에 어느 계절에 가든 새하얀 눈을 만날 수 있다. 산악열차를 타고 올라가며 보게되는 알프스의 절경과 정상에서의 경이로운 설경은 평생 잊지 못할 감동을 선사한다.</p>
      </div>

      <div class="land-wrap height">
        <img src="../images/swiss_land_1-3.jpg" alt="" class="land-image">
        <div class="land-info">
          <p class="land-address">Wasserstation, 3823 Lauterbrunnen, Switzerland</p>
          <p class="land-transport">인터라켄 동역에서 출발하여 산악열차 탑승</p>
          <p class="land-phone">41 33 828 72 33</p>
          <p class="land-time">jungfrau.co.kr/coupon/couponlist.asp</p>
          <p class="land-web">www.interlaken.ch/kr/interlaken-switzerland-korean/jungfraujoch-top-of-europe.html</p>
        </div>
      </div>

      <div class="land-wrap">
        <img src="../images/swiss_land_2-1.jpg" alt="" class="land-image">
        <h2 class="land-title">Lake Brienz</h2>
        <p class="paragraph">인터라켄은 '2개의 호수'라는 뜻으로 툰 호수와 브리엔츠 호수를 의미한다. 에메랄드 빛 호수 위로 아름다운 풍경을 둘러보는 유람선은 인기가 좋다.</p>
      </div>

      <div class="land-wrap">
        <img src="../images/swiss_land_2-2.jpg" alt="" class="land-image">
        <p class="land-paragraph">브리엔츠 호수는 툰 호수보다 조금 작으며 호수의 동쪽 끝에 브리엔츠 호반 마을이 있다. 인터라켄에서는 열차로 20분, 호수 유람선을 이용하면 약 1시간 10분이 소요된다. 인터라켄 오스트역 뒤편에 브리엔츠 호수의 유람선 선착장이 있다. 에메랄드 빛 호수 위로 여유 있게 풍경을 즐길 수 있는 유람선은 관광객들 사이에 인기가 높다.
        </p>
      </div>

      <div class="land-wrap height">
        <img src="../images/swiss_land_2-3.jpg" alt="" class="land-image">
        <div class="land-info">
          <p class="land-address">Derflistrasse 16, 3854 Oberried am Brienzersee, Switzerland</p>
          <p class="land-transport">인터라켄역에 선착장이 있다.</p>
          <p class="land-time">여름철은 하루에 세 차례 운행하며 겨울에는 운행하지 않는다. 시간은 매번 다르므로 여행시 선착장에서 미리 확인해야 한다.</p>
        </div>
      </div>

      <div class="land-wrap">
        <img src="../images/swiss_land_3-1.jpg" alt="" class="land-image">
        <h2 class="land-title">Great Church</h2>
        <p class="land-paragraph">스위스 최대의 로마네스크 양식의 성당으로 11~13세기 경 세워졌다.</p>
      </div>

      <div class="land-wrap">
        <img src="../images/swiss_land_3-2.jpg" alt="" class="land-image">
        <p class="land-paragraph">취리히의 상징이 된 후기 고딕 양식의 쌍둥이 탑 중에 탑 아래에 큰 칼을 가지고 있는 카를 대제의 상이 있다. 탑의 정상에는 전망대가 있어 취리히의 전경을 볼 수 있다.</p>
      </div>

      <div class="land-wrap height">
        <img src="../images/swiss_land_3-3.jpg" alt="" class="land-image">
        <div class="land-info">
          <p class="land-address">Grossmünsterplatz 9, 8001 Zurich, Switzerland</p>
          <p class="land-transport">41 44 251 38 60</p>
          <p class="land-web">www.grossmuenster.ch</p>
        </div>
      </div>

    </div>



    <div class="timeline">
      <div class="timeline-wrap">
        <div class="timeline-name1"><span class="margin">Land mark</span></div>
        <div class="timeline-name2"><span class="margin">Jungfraujoch</span></div>
        <div class="timeline-name3"><span class="margin">Lake Brienz</span></div>
        <div class="timeline-name4"><span class="margin">Great Church</span></div>
      </div>
    </div>
  </div>

</section>

</body>
</html>