<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All about Europe</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/lib/jquery-3.2.1.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/landmark.js"></script>
  <script src="../js/transport.js"></script>

</head>
<body>
<!--<section class="bg-menu">

  <div class="logo">All about Europe</div>

  <input type="button" class="close-btn"/>

  <div class="title">menu</div>
  <div class="line">center-line</div>


  <div class="inner-box2">
    <ul class="menu-list">
      Land Mark
      <li class="menu-list-item">Germany</li>
      <li class="menu-list-item">France</li>
      <li class="menu-list-item">Italy</li>
      <li class="menu-list-item">Swiss</li>
      <li class="menu-list-item">Netherlands</li>
      <li class="menu-list-item">Czech</li>
   </ul>

    <ul class="menu-list">
    Recommendation schedule
    <li class="menu-list-item">Germany</li>
    <li class="menu-list-item">France</li>
    <li class="menu-list-item">Italy</li>
  </ul>
  </div>
</section>
-->

<section class="bg-menu">

  <div class="logo">All about Europe</div>

  <input type="button" class="close-btn"/>

  <div class="title">menu</div>

  <div class="line">center-line</div>


  <div class="inner-box2">
    <ul class="menu-title">
      <li class="menu-title-item"><a href="#" class="menu-title-link">Land Mark</a></li>
      <li class="menu-title-item"><a href="#" class="menu-title-link">Recommendation schedule</a></li>
      <li class="menu-title-item"><a href="#" class="menu-title-link">Transport tip</a></li>
    </ul>

    <ul class="menu-landmark on">
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">Germany</a></li>
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">France</a></li>
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">Italy</a></li>
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">Swiss</a></li>
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">Netherlands</a></li>
      <li class="menu-landmark-item"><a href="#" class="menu-landmark-link">Czech</a></li>
    </ul>


    <ul class="menu-schedule on">
      <li class="menu-schedule-item"><a href="#" class="menu-schedule-link">Germany</a></li>
      <li class="menu-schedule-item"><a href="#" class="menu-schedule-link">France</a></li>
      <li class="menu-schedule-item"><a href="#" class="menu-schedule-link">Italy</a></li>
    </ul>
  </div>
</section>

</body>
</html>